# MVCI-Compendium

./: MVCI Compendium.sln
MVCI Compendium(dockerless)/: MVCI Compendium.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
MVCI Compendium(dockerless)/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCI Compendium(dockerless)/Data/: ApplicationDbContext.cs  CharacterRepository.cs  Context.cs  DbInitializer.cs
MVCI Compendium(dockerless)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
MVCI Compendium(dockerless)/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVCI Compendium(dockerless)/Models/: ApplicationUser.cs  CharVideo.cs  CharVideos.cs  Character.cs  CharacterListViewModel.cs  CharacterViewModel.cs  Combo.cs  ComboInput.cs  ComboView.cs  ErrorViewModel.cs  Input.cs  InputModel.cs  MoveInput.cs  MoveList.cs  MoveModel.cs  NotesViewModel.cs  Video.cs  VideoListVIew.cs
MVCI Compendium(dockerless)/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVCI Compendium(dockerless)/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVCI Compendium(dockerless)/Properties/: launchSettings.json
MVCI Compendium(dockerless)/Services/: EmailSender.cs  IEmailSender.cs
MVCI Compendium(dockerless)/Views/: _ViewImports.cshtml
MVCI Compendium(dockerless)/Views/Home/: AddEditCombo.cshtml  Index.cshtml  detail.cshtml
MVCI Compendium(dockerless)/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCI Compendium(dockerless)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCI Compendium(dockerless)/wwwroot/css/: site.css
MVCI Compendium(dockerless)/wwwroot/js/: site.js
